
type = string-attribute
name = HISTORY_NOTE
count = 187
'[jacekdmochowski@Jaceks-MacBook-Pro-2.local: Wed Dec  6 14:54:11 2017] {AFNI_17.3.03:macosx_10.7_local} 3dcopy /Users/jacekdmochowski/PROJECTS/NANCY/data/BRA_AL/anat.nii ./__tt_anat+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_XIZtSmV5Z1g_j63DNgFvlw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Dec  6 14:54:11 2017~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 4 3

type  = float-attribute
name  = ORIGIN
count = 3
      -130.9805      -129.6391      -117.9838

type  = float-attribute
name  = DELTA
count = 3
              1              1      0.9999996

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              1              0              0      -130.9805              0
              0      0.9999996      -117.9838              0              1
              0      -129.6391

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
        0.99945      0.0331432   -0.001270916      -130.9805     0.00314337
     -0.0567951      0.9983809      -117.9838      -0.033021       0.997836
     0.05686056      -129.6391

type  = float-attribute
name  = BRICK_STATS
count = 2
              0           3554

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 256 256 252 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
